# FinlyApps

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dean/apihomemarketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dean/apihomemarketplace/activity/: CommunityActivity.kt  ConsultingActivity.kt  DebtItemDataActivity.kt  FinanceActivity.kt  KeamananActivity.kt  LoanActivity.kt  MainActivity.kt  ManageBudgeting.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dean/apihomemarketplace/adapter/: TrainingListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/dean/apihomemarketplace/fragment/: HomeFragment.kt  LicencingFragment.kt  ProfileFragment.kt  TrainingFragment.kt
app/src/main/java/com/dean/apihomemarketplace/model/: Model.kt  Users.kt
app/src/main/res/drawable/: bg_black.xml  bg_btn.xml  bg_white.xml  btn.xml  btn_gradiasi.xml  circle_border.xml  grad.xml  grad1.xml  ic_unfavorite_border_black_24dp.xml  progress_states.xml  round_image.xml  squareimage2.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_community.xml  activity_consulting.xml  activity_debt_item_data.xml  activity_finance.xml  activity_keamanan.xml  activity_loan.xml  activity_main.xml  activity_manage_budgeting.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_home.xml  fragment_licencing.xml  fragment_profile.xml  fragment_training.xml  item_staggered_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menufavorite.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/dean/apihomemarketplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
